# D2-Public

./: .editorconfig  .export-source-sha  .export-source-url  .gitignore  CONTRIBUTING.md  D2.Public.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  package.json  pnpm-workspace.yaml
.github/workflows/: release-libs.yml  test.yml
contracts/: README.md
contracts/auth-audiences/: README.md  audiences.spec.json  schema.json
contracts/auth-context/: IAuthContext.spec.json  README.md  schema.json
contracts/auth-error-codes/: README.md  auth-error-codes.spec.json  schema.json
contracts/auth-protocol-audiences/: README.md  protocol-audiences.spec.json  schema.json
contracts/auth-scopes/: README.md  schema.json  scopes.spec.json
contracts/d2result-envelope/: README.md  d2result-envelope.spec.json  schema.json
contracts/dlq-failure-metadata/: README.md  dlq-failure-metadata.spec.json  schema.json
contracts/encryption-domains/: README.md  encryption-domains.spec.json  schema.json
contracts/encryption-frame/: README.md  encryption-frame.spec.json  schema.json
contracts/encryption-frame-sealed/: README.md  encryption-frame-sealed.spec.json  schema.json
contracts/enum/: README.md  enum-parity.fixture.json
contracts/error-category/: README.md  error-category.spec.json  schema.json
contracts/error-codes/: README.md  error-codes.canonical.schema.json  error-codes.spec.json  schema.json
contracts/geo/: KNOWN_WARNINGS.md  README.md  countries.schema.json  countries.spec.json  currencies.schema.json  currencies.spec.json  geopolitical-entities.schema.json  geopolitical-entities.spec.json  languages.schema.json  languages.spec.json  locales.schema.json  locales.spec.json  subdivisions.schema.json  subdivisions.spec.json  timezones.schema.json  timezones.spec.json
contracts/geo/fixtures/: confusables.fixture.json  confusables.schema.json
contracts/geo/overlays/: README.md  countries.overlays.schema.json  countries.overlays.spec.json  locales.overlays.schema.json  locales.overlays.spec.json  subdivisions.overlays.schema.json  subdivisions.overlays.spec.json
contracts/geo/src-data/: README.md  countries.schema.json  countries.spec.json  currencies.schema.json  currencies.spec.json  languages.schema.json  languages.spec.json  locales.schema.json  locales.spec.json  subdivisions.schema.json  timezones.schema.json  timezones.spec.json
contracts/grpc-trailers/: README.md  grpc-trailers.spec.json  schema.json
contracts/headers/: README.md  headers.spec.json  schema.json
contracts/in-process-keys/: README.md  keys.spec.json  schema.json
contracts/input-error/: README.md  input-error.spec.json  schema.json
contracts/jwt-claims/: README.md  jwt-claims.spec.json  schema.json
contracts/location/: README.md  parity-fixtures.json
contracts/messages/: README.md  de-DE.json  en-CA.json  en-GB.json  en-US.json  es-ES.json  es-MX.json  fr-CA.json  fr-FR.json  it-IT.json  ja-JP.json
contracts/mq-messages/: README.md  mq-messages.spec.json  schema.json
contracts/mq-subscriptions/: README.md  mq-subscriptions.spec.json  schema.json
contracts/otel-messaging-tags/: README.md  otel-messaging-tags.spec.json  schema.json
contracts/problem-details/: README.md  problem-details.spec.json  schema.json
contracts/protos/: README.md  buf.yaml
contracts/protos/common/v1/: d2_result.proto  health.proto  jobs.proto  ping.proto
contracts/request-context/: IRequestContext.spec.json  README.md  schema.json
contracts/resilience/: README.md  predicate-parity-nested.fixture.json  predicate-parity.fixture.json
contracts/telemetry/: README.md  schema.json  telemetry.spec.json
contracts/temporal/: README.md  temporal-adversarial.fixture.json
contracts/tk-message/: README.md  schema.json  tk-message.spec.json
contracts/validation/: README.md  field-constraints.spec.json  postal-code-regexes.json  schema.json
contracts/validation/fixtures/: email.json  phone.json  postcode.json
docs/adrs/: 0001-contacts-folded-owned-component.md  0002-spec-driven-codegen.md  0003-d2result-errors-as-values.md  0004-i18n-tkmessage.md  0005-handler-pipeline.md  0006-abstractions-implementation-split.md  0007-request-context-propagation.md  0008-caching-marker-interfaces.md  0009-async-messaging-encrypted-payloads.md  0010-observability-dual-enrichment.md  0011-pii-redaction-logging-safety.md  0014-resilience-primitives.md  0015-anonymization-data-governance.md  0017-ef-as-ddd-persistence.md  0018-spec-driven-error-codes.md  0019-wrapped-result-wire-model.md  0024-contract-api-versioning-strategy.md  0025-request-context-establishment.md  README.md
